{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "mongoose": "^8.5.0",
    "next-auth": "^5.0.0-beta.19",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.5",
    "zustand": "^4.5.4",
    "recharts": "^2.12.7",
    "date-fns": "^3.6.0",
    "@tanstack/react-query": "^5.51.0",
    "axios": "^1.7.2",
    "react-hook-form": "^7.52.1",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.13",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-social-icons": "^6.25.0",
    "select": "^1.1.2",
    "cloudinary": "^2.4.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}